body {
  font-family: "Poppins" sans-serif;
}
.container {
  /* max-width: 1200px; */
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("../images/Castelul-Corvin.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 160px 0;
}

header h1 {
  font-style: normal;
  font-weight: 800;
  font-size: 80px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 600px;
  font-size: 20px;
  line-height: 1;
  letter-spacing: 5px;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #272044;
  display: inline-block;
  margin-top: 30px;
  padding: 12px 20px;
  background-color: white;
}

main h2 {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  margin: 0;
}
main h3 {
  margin: 50px 0;
  padding: 0;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  color: #272044;
}
section ul {
  padding: 0;
}
section li {
  margin: 0;
  padding: 0;
  list-style: none;
}

section a {
  color: #272044;
}

section.secondary {
  background: #f8f8f8;
}
section.gallery {
  margin: 0;
}
.img-responsive {
  border-radius: 20px;
  display: block;
  max-width: 100%;
  margin: 0 auto;
  max-height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}
.grid-3-colomns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.inner-sections {
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250, 0.3) 0%,
    rgb(225, 234, 238, 0.3) 90%
  );
  padding: 20px;
  border-radius: 20px;
  color: #272044;
  text-align: center;
}
.text-center {
  text-align: center;
}
.button {
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #272044;
  text-decoration: none;
  max-width: fit-content;
  padding: 10px 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.card-footer {
  padding: 50px;
}
.content_img {
  position: relative;
}
.content_img div {
  position: absolute;
  bottom: 250px;
  right: 170px;
  background: black;
  color: white;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
  padding: 8px 5px;
}

.content_img:hover {
  cursor: pointer;
}

.content_img:hover div {
  visibility: visible;
  opacity: 0.7;
}
.embeds {
  width: 100%;
  aspect-ratio: 21/9;
  border-radius: 12px;
  margin-top: 20px;
}
.margin-top {
  margin-top: 40px;
  margin-bottom: 30px;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url("../images/timisoara.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
footer p {
  text-align: center;
}
footer p a {
  color: white;
}

footer a:hover {
  color: white;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 60px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  footer {
    margin-top: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }

  .button {
    margin: 0 auto;
  }
  .button:hover {
    color: #272044;
    background-color: #f8f8f8;
  }
  .embeds {
    aspect-ratio: 1/1;
  }
}
